\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Shape Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Align the training set}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procrustes Analysis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principal Component Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grey Level Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocess images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fit the model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improvements}{4}}
