\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Shape Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landmarks on a face}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Align the training set}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procrustes Analysis}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training shapes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aligned shapes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principal Component Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grey Level Models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grey Level Model}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocess images}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image after applying the alogorithms}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initialization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fit the model}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fitting algorithm}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Fitting algorithm}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Index of Union}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result (manual initialization)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ground truth}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Improvements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multi-resolution Active Shape Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Width of Search Profile}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Landmarks Grouping}{9}}
